{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs1": "Data Source=DESKTOP-A3NAL7E\\SQLSERVER2022;Initial Catalog=codefirstProductDb;User ID=sa;Password=user123;Trust Server Certificate=True" }
}
